[Device]
# 可配置为Android或iOS, driver会根据该配置决定启动的driver
type = Android

[Appium]
host = localhost
port = 4723

[Android]
deviceName = emulator-5554
appPackage = com.tencent.wework
appActivity = .launch.WwMainActivity
noRest = true
autoGrantPermissions = true
resetKeyboard = true
unicodeKeyboard = true
s_waitForIdleTimeout = 0


[iOS]
#iOS配置预置位
